prefix operator -
infix operator + 3 right
infix operator - 3 right
infix operator * 4 right
infix operator % 4 right
infix operator == 2 right
infix operator != 2 right
infix operator > 2 right
infix operator < 2 right
infix operator >= 2 right
infix operator <= 2 right

@foreign("printInt") func printInt(num: Int)
@foreign("printInt") func printUInt(num: UInt)
struct Block {
  var size: UInt32
  var nextBlockAddr: UInt32
  var flag: UInt32
}
var brk: UInt32 = HEAP_START
var headAddr: UInt32 = 0
var tailAddr: UInt32 = 0
func getFreeBlock(size: UInt32): UInt32 {
  var currentAddr = headAddr
  var current = Pointer<Block>(currentAddr).load()
  while currentAddr != 0 {
    if current.flag > 0 {
      if current.size >= size {
        return currentAddr
      }
    }
    currentAddr = current.nextBlockAddr
    current = Pointer<Block>(currentAddr).load()
  }
  return 0
}
@compile func malloc(size: UInt32): UInt32 {
  if size == 0 {
    return 0
  }
  let addr = getFreeBlock(size)
  if addr != 0 {
    var block = Pointer<Block>(addr).load()
    block.flag = 0
    Pointer<Block>(addr).store(block)
    return addr + 12
  }
  let totalSize = 12 + size
  brk = brk + totalSize
  let header = Block(size, 0, 0)
  if headAddr == 0 {
    headAddr = brk
  }
  if tailAddr != 0 {
    var tail = Pointer<Block>(tailAddr).load()
    tail.nextBlockAddr = brk
    Pointer<Block>(tailAddr).store(tail)
  }
  tailAddr = brk
  return brk + 12
}
func realloc(old: UInt32, newSize: UInt32): UInt32 {
  let newPointer = malloc(newSize)
  let oldBlock = Pointer<Block>(old - 12).load()
  let oldSize = oldBlock.size
  var i = 0
  while i < oldSize {
    Pointer<UInt8>(newPointer + i).store(Pointer<UInt8>(old).load())
    i = i + 1
  }
  free(old)
  return newPointer
}
func memcpy(a: UInt32, b: UInt32, amount: UInt32): UInt32 {
  var i = 0
  while i < amount {
    Pointer<UInt8>(newPointer + i).store(Pointer<UInt8>(old).load())
    i = i + 1
  }
}
@compile func free(ptr: UInt32) {
  let headerPtr = ptr - 12
  var header = Pointer<Block>(headerPtr).load()
  header.flag = 1
  Pointer<Block>(headerPtr).store(header)
}
struct Vector<T> {
  let capacity: Int
  let total: Int
  let items: Pointer<T>
  init() {
    self.capacity = 16
    self.total = 0
    self.items = Pointer<T>(12)
  }
  func resize(capacity: Int) {
    self.capacity = capacity
    self.items = Pointer<T>(realloc(self.items, self.capacity * 12))
  }
  func append(item: T) {
    if self.capacity == self.total {
      self.resize(self.capacity * 2)
    }
    self.items.offsetBy(self.total * 12).store(item)
    self.total = self.total + 1
  }
  func set(index: Int, item: T) {
    if index == self.total {
      self.resize(self.capacity * 2)
    }
    self.items.offsetBy(index * 12).store(item)
  }
  func get(index: Int): T {
    return self.items.offsetBy(index * 12).load()
  }
}
let i = Vector<Int>()
i.append(12)
printInt(i.get(0))